#BlueJ package file
dependency1.from=TestFriend
dependency1.to=Friend
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=446
editor.fx.0.y=60
objectbench.height=218
objectbench.width=599
package.divider.horizontal=0.6
package.divider.vertical=0.5036818851251841
package.editor.height=221
package.editor.width=511
package.editor.x=412
package.editor.y=172
package.frame.height=551
package.frame.width=638
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Friend
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=70
target2.height=50
target2.name=TestFriend
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=300
target2.y=110
